[33mcommit f067f24274add5974a056d950e326d1a9ce3de08[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: KoSHeroff <dev.kosher@gmail.com>
Date:   Thu Sep 30 00:31:28 2021 +0400

    Update icons

[33mcommit c0b2c7e964456465ee0e6f3d4f88845a44cd1127[m
Author: KoSHeroff <dev.kosher@gmail.com>
Date:   Thu Sep 30 00:25:16 2021 +0400

    Add social links

[33mcommit 30704fe81869cafb48d109749ecca855a5885242[m
Author: KoSHeroff <dev.kosher@gmail.com>
Date:   Thu Sep 30 00:08:05 2021 +0400

    Add header in readme

[33mcommit 1632bbd3bb0439b9544652423d0a91413886655b[m
Author: KoSHeroff <dev.kosher@gmail.com>
Date:   Thu Sep 30 00:05:50 2021 +0400

    add header

[33mcommit ec236a69ef3328af8b904f62551898406e426f28[m
Author: KoSHeroff <dev.kosher@gmail.com>
Date:   Wed Sep 29 23:49:10 2021 +0400

    test

[33mcommit 5b14f9fd1c4d5991990b4ea7d6b0da8f8b71771b[m
Author: KoSHeroff <dev.kosher@gmail.com>
Date:   Wed Sep 29 23:47:05 2021 +0400

    add main gif

[33mcommit a744564f3fc0e813cd766c36dfe5a26cef8064a8[m
Author: KoSHeroff <dev.kosher@gmail.com>
Date:   Wed Sep 29 21:51:48 2021 +0400

    first commit
